00:58: xor reg[0],reg[0]
03:58: xor reg[1],reg[1]
06:58: xor reg[2],reg[2]
09:58: xor reg[3],reg[3]
0c:58: xor reg[6],reg[6]
0f:58: xor reg[7],reg[7]
12:38: mov reg[0],105   
15:38: mov reg[1],110
18:38: mov reg[2],112
1b:38: mov reg[3],117
1e:38: mov reg[6],116
21:38: mov reg[7],32
24:cf: output
27:cf: output
2a:cf: output
2d:cf: output
30:cf: output
33:cf: output
36:38: mov reg[0],102
39:38: mov reg[1],108
3c:38: mov reg[2],97
3f:38: mov reg[3],103
42:38: mov reg[6],58
45:38: mov reg[7],32
48:cf: output
4b:cf: output
4e:cf: output
51:cf: output
54:cf: output
57:cf: output
5a:58: xor reg[1],reg[1]
5d:8d: input
60:9f: push reg[0]
63:aa: add reg[1],1
66:0d: eflags=reg[1]<38
69:c3: jnz 0x1f
6c:35: not recognized
6f:8a: pop reg[0]
72:0d: eflags=reg[0]<125
75:14: jz 0x12
78:38: mov reg[0],98
7b:38: mov reg[1],121
7e:38: mov reg[2],101
81:38: mov reg[3],126
84:38: mov reg[6],126
87:38: mov reg[7],126
8a:cf: output
8d:cf: output
90:cf: output
93:cf: output
96:cf: output
99:cf: output
9c:38: mov reg[0],10
9f:cf: output
a2:35: not recognized
a5:38: mov reg[8],256
a8:0d: eflags=reg[8]<225
ab:c3: jnz 0x19
ae:8a: pop reg[0]
b1:80: mov [reg[8]],reg[0]
b4:fa: sub reg[8],1
b7:05: jmp 0x13
ba:8a: pop reg[0]
bd:0d: eflags=reg[0]<123
c0:2b: jz 0x3
c3:8a: pop reg[0]
c6:0d: eflags=reg[0]<103
c9:2b: jz 0x3
cc:8a: pop reg[0]
cf:0d: eflags=reg[0]<97
d2:2b: jz 0x3
d5:8a: pop reg[0]
d8:0d: eflags=reg[0]<108
db:2b: jz 0x3
de:8a: pop reg[0]
e1:0d: eflags=reg[0]<102
e4:2b: jz 0x3
e7:58: xor reg[9],reg[9]
ea:38: mov reg[10],225
ed:e6: mov reg[7],[reg[9]]
f0:e6: mov reg[6],[reg[10]]
f3:44: mul reg[6],251
f6:a3: and reg[6],255
f9:a5: eflags=reg[6]<reg[7]
fc:2b: jz 0x3
ff:aa: add reg[9],1
102:aa: add reg[10],1
105:0d: eflags=reg[9]<32
108:c3: jnz 0x2a
10b:38: mov reg[0],99
10e:38: mov reg[1],111
111:38: mov reg[2],114
114:38: mov reg[3],114
117:38: mov reg[6],101
11a:38: mov reg[7],99
11d:cf: output
120:cf: output
123:cf: output
126:cf: output
129:cf: output
12c:00: 12f:00: 132:00: 135:00: 138:00: 13b:00: 13e:00: 141:00: 144:00: 147:00: 14a:00: 14d:00: 150:00: 153:00: 156:00: 159:00: 15c:00: 15f:00: 162:00: 165:00: 168:00: 16b:00: 16e:00: 171:00: 174:00: 177:00: 17a:00: 17d:00: 180:00: 183:00: 186:00: 189:00: 18c:00: 18f:00: 192:00: 195:00: 198:00: 19b:00: 19e:00: 1a1:00: 1a4:00: 1a7:00: 1aa:00: 1ad:00: 1b0:00: 1b3:00: 1b6:00: 1b9:00: 1bc:00: 1bf:00: 1c2:00: 1c5:00: 1c8:00: 1cb:00: 1ce:00: 1d1:00: 1d4:00: 1d7:00: 1da:00: 1dd:00: 1e0:00: 1e3:00: 1e6:00: 1e9:00: 1ec:00: 1ef:00: 1f2:00: 1f5:00: 1f8:00: 1fb:00: 1fe:00: 
201:00: 204:00: 207:00: 20a:00: 20d:00: 210:00: 213:00: 216:00: 219:00: 21c:00: 21f:00: 222:00: 225:00: 228:00: 22b:00: 22e:00: 231:00: 234:00: 237:00: 23a:00: 23d:00: 240:00: 243:00: 246:00: 249:00: 24c:00: 24f:00: 252:00: 255:00: 258:00: 25b:00: 25e:00: 261:00: 264:00: 267:00: 26a:00: 26d:00: 270:00: 273:00: 276:00: 279:00: 27c:00: 27f:00: 282:00: 285:00: 288:00: 28b:00: 28e:00: 291:00: 294:00: 297:00: 29a:00: 29d:00: 2a0:00: 2a3:00: 2a6:00: 2a9:00: 2ac:00: 2af:00: 2b2:00: 2b5:00: 2b8:00: 2bb:00: 2be:00: 2c1:00: 2c4:00: 2c7:00: 2ca:00: 2cd:00: 2d0:00: 2d3:00: 
2d6:00: 2d9:00: 2dc:00: 2df:00: 2e2:00: 2e5:00: 2e8:00: 2eb:00: 2ee:00: 2f1:00: 2f4:00: 2f7:00: 2fa:00: 2fd:00: 300:00: 303:00: 306:00: 309:00: 30c:00: 30f:00: 312:00: 315:00: 318:00: 31b:00: 31e:00: 321:00: 324:00: 327:00: 32a:00: 32d:00: 330:00: 333:00: 336:00: 339:00: 33c:00: 33f:00: 342:00: 345:00: 348:00: 34b:00: 34e:00: 351:00: 354:00: 357:00: 35a:00: 35d:00: 360:00: 363:00: 366:00: 369:00: 36c:00: 36f:00: 372:00: 375:00: 378:00: 37b:00: 37e:00: 381:00: 384:00: 387:00: 38a:00: 38d:00: 390:00: 393:00: 396:00: 399:00: 39c:00: 39f:00: 3a2:00: 3a5:00: 3a8:00: 
3ab:00: 3ae:00: 3b1:00: 3b4:00: 3b7:00: 3ba:00: 3bd:00: 3c0:00: 3c3:00: 3c6:00: 3c9:00: 3cc:00: 3cf:00: 3d2:00: 3d5:00: 3d8:00: 3db:00: 3de:00: 3e1:00: 3e4:00: 3e7:00: 3ea:00: 3ed:00: 3f0:00: 3f3:00: 3f6:00: 3f9:00: 3fc:00: 3ff:6ecd1cf4: 55
50
99
49
52
57
56
50
55
49
53
53
98
50
55
97
100
52
56
100
54
98
53
102
54
99
57
57
102
100
53
52
72c149827155b27ad48d6b5f6c99fd54
PS C:\Users\junknet\Desktop\we>